<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0px;
        }

        h1 {
            text-align: center;
            font-size: xxx-large;
            background-color: #A1C27D;
            margin-bottom: 0%;
        }

        ul#menu li,
        h2 {
            display: inline;
            margin-right: 10px;
        }

        div {
            width: 100%;
            height: 30px;
            background-color: #E3D875;
            margin-top: 0%;
            text-align: center;
            padding-top: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1><u>HOME PAGE</u></h1>
    <div>
        <ul id="menu">
            <li><a href="./Chess.html">
                    <h2>CHESS</h2>
                </a></li>
            <li><a href="./PeriodicTable.html">
                    <h2>PERIODIC TABLE</h2>
                </a></li>
            <li><a href="./Resume.html">
                    <h2>RESUME</h2>
                </a></li>
            <li><a href="./Form.html">
                    <h2>FORM</h2>
                </a></li>
        </ul>
    </div>
</body>

</html>